{
  "name": "business-directory",
  "version": "1.0.0",
  "private": true,
  "description": "Local Business Directory: static frontend (client/) and Express API (server/)",
  "scripts": {
    "start": "node dev.js",
    "dev": "node dev.js",
    "seed": "npm --prefix server run seed"
  },
  "engines": {
    "node": ">=18"
  }
}
